@media screen and (min-width: 480px;){
	/*******************************
	TWO COLUMN LAYOUT
	*******************************/
	#primary{
		width:50%;
		float:left;
	}
	
	#secondary{
		width:40%;
		float:right;
	}
	
	/*******************************
	HOMEPAGE
	*******************************/
	#col1{
		width:41%;
		float:left;
		padding:1% 4%;
		
	}
	
	#col2{
		width:41%;
		float:right;
		padding:1% 4%;
		
	}
	
	#col3{
		width:auto;
		float:none;
		padding:1% 4%;
		clear:both;
		
	}
	
	#col4{
		width:auto;
		float:none;
		padding:1% 4%;
	}
	
	
	
	/*******************************
	Gallery
	*******************************/
	#gallery li{
		width:28.3333%;
	}
	#gallery li:nth-child(4n){
		clear:left;
	}
	
	/*******************************
	HOMEPAGE
	*******************************/
	@media screen and (min-width: 660px) {
		nav{
			background:none;
			float:right;
			font-size:14px;
			margin-right: 5%;
			text-align: right;
			width: 45%;
		}
		
		#logo{
			float:left;
			margin-left:5%;
			text-align:left;
			width: 45%;
			
		}
		
		h1{font-size: 16px;}
		
		h2{font-size: 16px;
			margin-bottom:20px;
		}
		
		header{
			border-bottom: 5px solid #35478C;
			margin-bottom: 60px;
		}
	}
}

