body{background-color: #f2f2f2;}
a{color:white;}

#wrapper{
	max-width: 940px;
	margin: 0 auto;
	padding: 0 5%;
}

img{max-width:100%;}


/**********************************
HEADER

**********************************/
header{
	float: none; /*ensures element is floated to the left */
	margin: 0 0 30px 0; /*Margin 30px bottom (Left,right and top set to 0)*/
	padding: 5px 0 0 0;/*5px at top. Rest set to 0*/
	width: 100%;/*Display maximum width for the header*/
	background: #00264d;/*Background colour for header*/
	border-color: #16193B;/* Border colour*/
	text-align: center;
	height: 200px;
}

boxes{
	width: 50px;
	border: 15px solid green;
	outline-color: #fff;
	outline-style: solid;
	outline-width: medium;
	padding: 5px;
	margin: 0px;
	background: #fff;
	float: left;
}

/**********************************
NAVIGATION

**********************************/

nav{
	text-align:center;
	background:#66b3ff;
	padding: 10px 0;
	margin: 20px 0 0;

}


nav li{
	display:inline-block;
}

nav ul{
	list-style:none;
	margin: 0 10px;
	padding: 0;
}

nav a{
	font-weight:800;
	padding: 15px 10px;
}

nav a, nav a:visited {
	color:#fff
}

nav a.selected, nav a:hover {
	color:#ff8c1a
}






/**********************************
FOOTER

**********************************/

footer{
	text-align:center; /*All the text will be in the middle of the page.*/
	color:#ccc; /* Black, easier to type that 6 characters. */
	width:100%; /*Meets up with the header. Would look werid if at 80%.*/
	height:80px; /*Height of the footer. Amount of space.*/
	float:left; /*Text goes to the left hand side. */
	margin-bottom:0; /* No gap between the footer and the end of the page. */
	background-color:#00264d; /*Background colour for the footer. Light grey.*/
	padding-top:50px; /*So text won't be at the top of the footer. Gives some space.*/
	font-size:0.75em; /* Different measurement of size. */
	clear:both; /* */
}

.social-icon{
	width:20px;
	height:20px;
	margin: 0 5px;
}

/**********************************
HOMEPAGE

**********************************/

#col1{
	width:250px;
	padding: 5px 15px;
	float: left;
	background: #fff;
	text-align: center;
}
	
#col2{
	width: 250px;
	padding: 5px 15px;
	margin: 0px 5px 5px 5px;
	float: left;
	background: #fff;
	text-align: center;
}

#col3{
	width:250px;
	padding: 5px 15px;
	float: left;
	background: #fff;
	text-align: center;
}

#col4{
	width: auto;
	padding: 5px 15px;
	float: none;
	background: #fff;
	text-align: center;
}

#col5{
	width: 500px;
	padding: 5px 15px;
	float: none;
	background: #fff;
	text-align: center;
}



/*********************************
ABOUT
**********************************/
.collapse-container{
	width:100%;
	margin: 0 0 20px;
	clear:both;
}

.collapse-toggle{
	position: relative;
	display: block;
	padding: 20px;
	font-size: 18px;
	font-weight: 300;
	background: #ffa64d;
	color: #fff;
	text-decoration: none;
}

.collapse-toggle.open{
	background: #ff8c1a;
	color: #fff;
}

.collapse-toggle:hover{
	background: #ff8c1a;

}

.collapse-toggle span.toggle.icon{
	position:absolute;
	top: 9px;
	right: 20px;
	font-size: 16px;
}

.collapse-content.open{
	background: #fff;
}

/*******************************
Padding slows down the drop / makes it smoother
*******************************/
.collapse-content{
	display: none;
	padding: 20px;
	overflow: auto;
}

.collapse-content img{
	display:block;
	float: left;
	margin: 0 15px 10px 0;
	max-width: 100%;
	height:auto;
}

/*******************************
Gallery
*******************************/

#gallery{
	margin:0;
	padding:10px;
	list-style:none;
}

#gallery li{
	float:left;
	width:45%;
	margin: 2.5%;
	background-color: #f5f5f5;
	color: #16193B;
}

#gallery li a p{
	margin: 0;
	padding: 5%;
	font-size:14px;
	color: #16193B;
	height: 5px;
}

#gallery img{
	float: none;
	height: 250px;
}

#overlay{
	background:rgba(0,0,0,0.7);
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	display: none;
	text-align: center;
}

#overlay img{
	margin-top:5%;
	height: 300px;
}

#overlay p{
	color:#fff
}

/************************
PAGE: CONTACT
*************************/
.contact-info{
  list-style:none;
  padding:0;
  margin:0;
  font-size:0.9em;
}

.contact-info a {
  display:block;
  min-height: 20px;
  background-repeat:no-repeat;
  background-size: 20px 20px;
  padding:0 0 0 30px;
  margin: 0 0 10px;
}

.contact-info li.phone a{
 background-image:url('../images/phone.png');
  
}

.contact-info li.mail a{
 background-image:url('../images/mail.png');
  
}

.contact-info li.twitter a{
 background-image:url('../images/twitter-wrap.png');
  
}

/*Contact Form - */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit], [type=reset] {
    background-color: #ffa64d;
    color: white;
    padding: 12px 20px;
    border: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	margin-bottom: 2%;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit], [type=reset]:hover {
    background-color: #ffa64d;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

 .gmaps {
        position: relative;
        padding-bottom: 75%; /* This is the aspect ratio*/
        height: 0;
        overflow: hidden;
    }
    .gmaps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }


