<!DOCTYPE html>
<html> <!--Start of html webpage-->

<head> <!--Start of head section-->
	<title> Hot Beans Web page </title> <!--Title of webpage-->
	<link rel="stylesheet" href="css/stylesheet.css">
	
	<meta name = "Software" content = "Meta Description Tag: The purpose of this website">
	<meta name = "Employeer" content = "Meta Description Tag: Hiring for staff members. Come and be apart of the team">]
	<meta name = "Hot Beans" content = "Meta Description Tag: Company name">
	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Slabo+27px|Source+Sans+Pro" rel="stylesheet"> <!--Link to fonts from Google-->
</head> <!--End of head section-->

<body> <!--Start of body section-->
<header> <!--Start of header section-->
	<a href="#"> <!--Logo Link for homepage-->
	<h1> Hot Beans Web </h1> <!--Heading for logo-->
		<h2> Website company </h2> <!--Sub heading for logo-->
	</a> <!--End of Logo Link for homepage-->
		
	<nav><!--Start of-->
		<ul><!--Start of unordered list-->
			<li><a href="profile.html">Profile</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="developer.html">Developer</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="jobs.html">Jobs</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="contact.html" class="selected">Contact</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="links.html">Links</a></li><!--A Link to go to. For Main navigation-->
		</ul><!--End of unordered list-->
	</nav><!--End of-->
</header><!--End of header section-->

<div id="wrapper">
	<h3>General Information</h3>
          <p>We aim to reply to queries within 24 hours. The best way of contacting us is through the online form</p>
			<br> <!--br tag used to place a small gap between heading and form -->
			
   		<form method="post" action="mailto:258282@newcollege.ac.uk" name="ContactForm" onsubmit="return ValidateContactForm();"> <!--Start of contact form-->
			<label>Fullname</label> <input type="text"  id="fname" name="fname" placeholder="Your Fullname.." >	  <br> <!--Label for first name. Includes placeholder text and also HTML 5 required attirbute-->
			<label>Telephone</label><input type="text" id="sname" name="sname" placeholder="Your telephone.." ><!--Label for surname. Includes placeholder text and also HTML 5 required attirbute-->
			<label>Address</label><input type="text" id="sname" name="sname" placeholder="Your address.." >
			<br>
			<label>Email</label> <input type="text" id="email" name="email" placeholder="employeerTeam@hotbeans.com" ><!--Label for email. 	Includes placeholder text and also HTML 5 required attirbute-->
			<br>
			<label>CV</label><input type="text" id="sname" name="sname" placeholder="Your CV.." >
			<label>Comments:</label><input type="text" id="comments" name="comments" placeholder="Enter your comments.."  style="height:150px"> <!--Label for comments. Includes placeholder text and also HTML 5 required attirbute-->
			<input type="submit" value="Send" name="submit">
    		<input type="reset" value="Reset" name="reset"> <!--Submit button for contact form-->
		</form> <!--End of contact form-->
		
		<h3> Contact Details</h3> <!--Heading 3 and displays contact details-->
       	 <ul class="contact-info"> <!--unordered list with class applied for styling-->
       	 	<li class="phone"><a href="Tel:">0000 000000</a></li> <!--displays icon and phone number. Used the href so users can call the number from their phones-->
         	<li class="mail"><a href="mailto:"> HotBeansMain@hotbeans.com</a></li> <!--displays mail icon and has mailto link which will open up default email provider on clients machine to send a mail-->
        	<li class="twitter"><a href="" target="_blank">@HOTBEANS</a></li> <!--displays icon and has a link for user to tweet the Thorpe Park handle-->  
        </ul>
		
		<h3>Find Us</h3>
        <div class="gmaps"> <!--created a class for Google Maps to make it responsive-->
          	<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79375.31535961191!2d-1.8529443110089878!3d51.55945911230752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871444f3ddbe4e5%3A0xa556bf37e9c5949a!2sSwindon!5e0!3m2!1sen!2suk!4v1489853659572" width="400" height="300" allowfullscreen></iframe></p> <!-- Google maps displayed in an iFrame-->
		</div><!--End of gmaps div-->

	
</div>

<footer>
	<a href="#"> <img src="Images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"> </a> <!-- alt allows for text to be shown if image doesn't displays-->
	<a href="#"> <img src="Images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"> </a> <!-- Shows an image from files-->
	<p> &copy; 2021 Hot Beans Web </P>
</footer>


</body> <!--End of body section-->

</html> <!--End of html webpage-->
