<!DOCTYPE html>
<html> <!--Start of html webpage-->

<head> <!--Start of head section-->
	<title> Hot Beans Web page </title> <!--Title of webpage-->
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/responsive.css">
	<meta name="viewport" content="width=device-width. initial-scale=1.0">
	
	<meta name = "Software" content = "Meta Description Tag: The purpose of this website">
	<meta name = "Employeer" content = "Meta Description Tag: Hiring for staff members. Come and be apart of the team">
	<meta name = "Hot Beans" content = "Meta Description Tag: Company name">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Slabo+27px|Source+Sans+Pro" rel="stylesheet"> <!--Link to fonts from Google-->
</head> <!--End of head section-->

<body> <!--Start of body section-->
<head> <!--Start of head-->
    <meta charset="utf-8">
    <title>Tony Gilbert | Theme Park</title> <!--Title of webpage-->
    <link rel="stylesheet" href="CSS/normalize.css"> <!--Link to CSS stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Slabo+27px|Source+Sans+Pro" rel="stylesheet"> <!--Link to fonts from Google-->
    <link rel="stylesheet" href="CSS/main.css"> <!--Link to main CSS stylesheet-->
     <link rel="stylesheet" href="CSS/responsive.css"> <!--Link to responsive CSS stylesheet-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>

<header> <!--Start of header section-->
	<a href="#"> <!--Logo Link for homepage-->
	<h1> Hot Beans Web </h1> <!--Heading for logo-->
		<h2> Website company </h2> <!--Sub heading for logo-->
	</a> <!--End of Logo Link for homepage-->
		
	<nav><!--Start of-->
		<ul><!--Start of unordered list-->
		<ul><!--Start of unordered list-->
			<li><a href="profile.html">Profile</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="developer.html" class="selected">Developer</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="jobs.html">Jobs</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="contact.html">Contact</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="links.html">Links</a></li><!--A Link to go to. For Main navigation-->
		</ul><!--End of unordered list-->
	</nav><!--End of-->
</header><!--End of header section-->

<div id="wrapper"> <!--Start of wrapper-->
     <section>
		<h1> Developers' page </h1>
		<ul id="gallery"> <!--Unordered list with gallery css styling applied-->
		<li>
		<a href ="Images/Man1.jpg"> <img src="Images/Man1.jpg" alt="Alex Almond" > </a>
		<p> Staff 1 </p>
		<p> Name: Alex Almond</p>
		<p> Postion: CEO </p>
		<p> Summary: Manages the whole bussiness </p>
		</li>
	
		<li>
		<a href ="Images/Women1.jpg"> <img src="Images/Women1.jpg" alt="Jess Jumper" > </a>
		<p> Staff 2 </p>
		<p> Name: Jess Jumper</p>
		<p> Postion: Network manger </p>
		<p> Summary: Keeps the network running through organising a team.</p>
		</li>
	
		<li>
		<a href ="Images/Man2.jpg"> <img src="Images/Man2.jpg" alt="Woody Falls" > </a>
		<p> Staff 3 </p>
		<p> Name: Woody Falls</p>
		<p> Postion: Software Tester</p>
		<p> Summary: Makes sure tests are applied to find bugs. These bugs will be corrected intill all tests are finished.</p>
		</li>
	
		<li>
		<a href ="Images/Man3.jpg"> <img src="Images/Man3.jpg" alt="Alex Max"> </a>
		<p> Staff 4 </p>
		<p> Name: Alex Max</p>
		<p> Postion: Social Media Campiagn Manger </p>
		<p> Summary: Keeps the company presences online. Makes sure that there is reach to audience on those platforms.</p>
		</li>
	
		<li>
		<a href ="Images/Women2.jpg"> <img src="Images/Women2.jpg" alt="Vic Paradise" > </a>
		<p> Staff 5 </p>
		<p> Name: Vic Paradise</p>
		<p> Postion: Software Developer </p>
		<p> Summary: Creates websites for active clients. Makes the interface and produce the code for it. The main purpose of the company.</p>
		</li>
	
		<li>
		<a href ="Images/Victor.jpg"> <img src="Images/Victor.jpg" alt="Victor" > </a>
		<p> Staff 6 </p>
		<p> Name: Victor</p>
		<p> Postion: The top dog. </p>
		<p> Summary: All the reasons.</p>
		</li>
	
	
		</section>
        
</div> <!--End of wrapper-->

<footer>
	<a href="#"> <img src="Images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"> </a> <!-- alt allows for text to be shown if image doesn't displays-->
	<a href="#"> <img src="Images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"> </a> <!-- Shows an image from files-->
	<p> &copy; 2021 Hot Beans Web </P>
</footer>

<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script><!--External Link to JQuery API-->
<script src="javascript/lightbox.js" type="text/javascript" charset="utd-8"></script>
</body> <!--End of body section-->

</html> <!--End of html webpage-->
