<!DOCTYPE html>
<html> <!--Start of html webpage-->

<head> <!--Start of head section-->
	<title>Hot Beans Web page </title> <!--Title of webpage-->
	<link rel="stylesheet" href="css/stylesheet.css">
	
	<meta name = "Software" content = "Meta Description Tag: The purpose of this website">
	<meta name = "Employeer" content = "Meta Description Tag: Hiring for staff members. Come and be apart of the team">
	<meta name = "Hot Beans" content = "Meta Description Tag: Company name">
	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Slabo+27px|Source+Sans+Pro" rel="stylesheet"> <!--Link to fonts from Google-->
</head> <!--End of head section-->

<body> <!--Start of body section-->
<header> <!--Start of header section-->
	<a href="#"> <!--Logo Link for homepage-->
	<h1> Hot Beans Web </h1> <!--Heading for logo-->
		<h2> Website company </h2> <!--Sub heading for logo-->
	</a> <!--End of Logo Link for homepage-->
		
	<nav><!--Start of-->
		<ul><!--Start of unordered list-->
			<li><a href="profile.html">Profile</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="developer.html">Developer</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="jobs.html" class="selected">Jobs</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="contact.html">Contact</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="links.html">Links</a></li><!--A Link to go to. For Main navigation-->
		</ul><!--End of unordered list-->
	</nav><!--End of-->
</header><!--End of header section-->

<div id="wrapper">
		<section id="primary"> <!--End of footer-->
      <h3>Jobs' Page</h3> <!--Heading three applied-->
     	<div id="col1">
		<h3> Tester </h3>
		<p> Position number: 35</p>
		<p> Summary: Checks over code.</p>
		<p> Contact info: MattGSmithy@hotbeans.com</p>
	</div>

	<div id="col2">
		<h3> Manger </h3>
		<p> Postion number: 10</p>
		<p> Summary: Keeps Staff on target.</p>
		<p> Contact info: MattGSmithy@hotbeans.com</p>
	</div>
	
	<div id="col3">
		<h3> Runner </h3>
		<p> Postion number: 18</p>
		<p> Summary: Gets food, drinks and any other items for co-workers. </p>
		<p> Contact info: MattGSmithy@hotbeans.com</p>
	</div>
</div>

<footer>
	<a href="#"> <img src="Images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"> </a> <!-- alt allows for text to be shown if image doesn't displays-->
	<a href="#"> <img src="Images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"> </a> <!-- Shows an image from files-->
	<p> &copy; 2021 Hot Beans Web </P>
</footer>


</body> <!--End of body section-->

</html> <!--End of html webpage-->
