<!DOCTYPE html>
<html> <!--Start of html webpage-->

<head> <!--Start of head section-->
	<title> Hot Beans Web page </title> <!--Title of webpage-->
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script><!--Link to Jquery Library-->
	<script type="text/javascript">//Start of script for accordion
            $(document).ready(function () {
                $('.collapse-toggle').on('click', function(event){
                    event.preventDefault();
                    // create collapse variables
                    var collapse = $(this);
                    var collapseContent = collapse.next('.collapse-content');
                    var collapseToggleIcon = $(this).children('.toggle-icon');

 

                    // toggle collapse link open class
                    collapse.toggleClass("open");
                    // toggle collapse content
                    collapseContent.slideToggle(250);

 

                    // change plus/minus icon
                    if (collapse.hasClass("open")) {
                        collapseToggleIcon.html("<i class='fa fa-minus-circle'></i>");
                    } else {
                        collapseToggleIcon.html("<i class='fa fa-plus-circle'></i>");
                    }
                });
            });
        </script>
		
	<meta name = "Software" content = "Meta Description Tag: The purpose of this website">
	<meta name = "Employeer" content = "Meta Description Tag: Hiring for staff members. Come and be apart of the team">
	<meta name = "Hot Beans" content = "Meta Description Tag: Company name">
	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Slabo+27px|Source+Sans+Pro" rel="stylesheet"> <!--Link to fonts from Google-->
</head> <!--End of head section-->

<body> <!--Start of body section-->
<header> <!--Start of header section-->
	<a href="#"> <!--Logo Link for homepage-->
	<h1> Hot Beans Web </h1> <!--Heading for logo-->
		<h2> Website company </h2> <!--Sub heading for logo-->
	</a> <!--End of Logo Link for homepage-->
		
	<nav><!--Start of-->
		<ul><!--Start of unordered list-->
			<li><a href="profile.html">Profile</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="developer.html">Developer</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="jobs.html">Jobs</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="contact.html">Contact</a></li><!--A Link to go to. For Main navigation-->
			<li><a href="links.html" class="selected">Links</a></li><!--A Link to go to. For Main navigation-->
		</ul><!--End of unordered list-->
	</nav><!--End of-->
</header><!--End of header section-->

<div id="wrapper">
	<h3>Links</h3>
	<section>
	<div class="collapse-container">
		<a href="#" class="collapse-toggle"> Microsoft Links: <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
		<div class="collapse-content">
			<p> Many lessons on different technology topics. From AI to data analysis. Would highly recommend checking out. </p>
			<p> <a href="https://docs.microsoft.com"> docs.microsoft.com </p> </a>
		</div>
	</div>
	
	<div class="collapse-container">
		<a href="#" class="collapse-toggle"> W3 School Links: <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
		<div class="collapse-content">
			<p> A great platform for multiple coding langauages. Has many examples, tests, qualification etc. </p>
			<p> <a href="https://www.w3schools.com"> www.w3schools.com</p> </a>
		</div>
	</div>
	
	<div class="collapse-container">
		<a href="#" class="collapse-toggle"> University Links: <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
		<div class="collapse-content">
			<p> Having a degree in computer science or software development can lead to futher career paths in the future. </p>
			<p> <a href="https://www.bath.ac.uk">www.bath.ac.uk</p> </a>
		</div>
	</div>
	
	<div class="collapse-container">
		<a href="#" class="collapse-toggle"> College Links: <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
		<div class="collapse-content">
			<p> Starting place out of secondary school. Doesn't require a GCSE in computer science to get in. A foundation course that can lead to many opptunities. </p>
			<p> <a href="https://www.newcollege.ac.uk"> www.newcollege.ac.uk </p> </a>
		</div>
	</div>
	
	</section>
</div>



<footer>
	<a href="#"> <img src="Images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"> </a> <!-- alt allows for text to be shown if image doesn't displays-->
	<a href="#"> <img src="Images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"> </a> <!-- Shows an image from files-->
	<p> &copy; 2021 Hot Beans Web </P>
</footer>


</body> <!--End of body section-->

</html> <!--End of html webpage-->
