<!DOCTYPE html>
<html> <!--Start of html webpage-->

<head> <!--Start of head section-->
	<title> Hot Beans Web page </title> <!--Title of webpage-->
	<link rel="stylesheet" href="css/stylesheet.css">
	
	<meta name = "Software" content = "Meta Description Tag: The purpose of this website">
	<meta name = "Employeer" content = "Meta Description Tag: Hiring for staff members. Come and be apart of the team">
	<meta name = "Hot Beans" content = "Meta Description Tag: Company name">
	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Slabo+27px|Source+Sans+Pro" rel="stylesheet"> <!--Link to fonts from Google-->
	<link rel="stylesheet" href="CSS/normalize.css"> <!--Link to CSS stylesheet-->
	<link rel="stylesheet" href="CSS/main.css"> <!--Link to main CSS stylesheet-->
    <link rel="stylesheet" href="CSS/responsive.css"> <!--Link to responsive CSS stylesheet-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> <!--End of head section-->

<body> <!--Start of body section-->
<header> <!--Start of header section-->
	<a href="#"> <!--Logo Link for homepage-->
	<h1> Hot Beans Web </h1> <!--Heading for logo-->
		<h2> Website company </h2> <!--Sub heading for logo-->
	</a> <!--End of Logo Link for homepage-->
		
	<nav><!--Start of-->
		<ul><!--Start of unordered list-->
			<div id= "boxes">
				<li><a href="profile.html" class="selected">Profile</a></li><!--A Link to go to. For Main navigation-->
			</div>
			<div id= "boxes">
				<li><a href="developer.html">Developer</a></li><!--A Link to go to. For Main navigation-->
			</div>	
			<div id= "boxes">
				<li><a href="jobs.html">Jobs</a></li><!--A Link to go to. For Main navigation-->
			</div>		
			<div id= "boxes">
				<li><a href="contact.html">Contact</a></li><!--A Link to go to. For Main navigation-->
			</div>	
			<div id= "boxes">
				<li><a href="links.html">Links</a></li><!--A Link to go to. For Main navigation-->
			</div>	
		</ul><!--End of unordered list-->
	</nav><!--End of-->
</header><!--End of header section-->

<div id="wrapper">
	<h3>Profile</h3>
	<section>
		<div id="col4">
			<p> ------- </p>
			<h3> Intro </h3>
			<p> A web based company that have sites all across the globe. </p>
			<p> Over 10,000 employees, and 200 sites and expanding. </p>
			<p> This site is meant to provide infomration to all of your queries. Consistently changing the game, so keep up to date new things are coming ... </p>
			<p> ------- </p>
		</div>
		
		<div id="col4">
			<p> ------- </p>
			<h3> Headquaters </h3>
			<a href ="Images/Building.jpg"> <img src="Images/Building.jpg" alt="Building" > </a>
			<p> ------- </p>
		</div> 
		
		<div id="col4">
			<p> ------- </p>
			<h3> Values & Aims </h3>
			<ol> Hard working </ol>
			<ol> Commited to change </ol>
			<ol> Passionate about coding</ol>
			<ol> Team centered </ol>
			<p> ------- </p>
		</div> 
		
		<div id="col4">
			<p> ------- </p>
			<h3> Board Members </h3>
			<p> 6 members that come from diverse backgrounds. From different sectors from the tech industry, each specializing in their feilds. All founding members, have been in the company for over 15 years. </p>
			<p> ------- </p>
		</div> 
	</section>
</div>



<footer>
	<a href="#"> <img src="Images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"> </a> <!-- alt allows for text to be shown if image doesn't displays-->
	<a href="#"> <img src="Images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"> </a> <!-- Shows an image from files-->
	<p> &copy; 2021 Hot Beans Web </P>
</footer>

<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script><!--External Link to JQuery API-->
<script src="javascript/lightbox.js" type="text/javascript" charset="utd-8"></script>
</body> <!--End of body section-->

</html> <!--End of html webpage-->
