</header> <!--End of header-->  

  <div id="wrapper">
       
   		 <h3>General Information</h3>
          <p>We aim to reply to queries within 24 hours. The best way of contacting us is through the online form</p>
			<br> <!--br tag used to place a small gap between heading and form -->
			
   		<form method="post" action="mailto:matthew.snowdon@newcollege.ac.uk" name="ContactForm" onsubmit="return ValidateContactForm();"> <!--Start of contact form-->
			<label>First Name</label> <input type="text"  id="fname" name="fname" placeholder="Your Firstname.." >	  <br> <!--Label for first name. Includes placeholder text and also HTML 5 required attirbute-->
			<label>Last Name</label><input type="text" id="sname" name="sname" placeholder="Your Surname.." ><!--Label for surname. Includes placeholder text and also HTML 5 required attirbute-->
			<br>
			<label>Email</label> <input type="text" id="email" name="email" placeholder="tony@gmail.com.." ><!--Label for email. 	Includes placeholder text and also HTML 5 required attirbute-->
			<br>
			<label>Comments:</label><input type="text" id="comments" name="comments" placeholder="Enter your comments.."  style="height:150px"> <!--Label for comments. Includes placeholder text and also HTML 5 required attirbute-->
			<input type="submit" value="Send" name="submit">
    		<input type="reset" value="Reset" name="reset"> <!--Submit button for contact form-->
		</form> <!--End of contact form-->

   </div><!--End of wrapper-->
			  
<footer><!--Start of footer-->