        <h3> Contact Details</h3> <!--Heading 3 and displays contact details-->
       	 <ul class="contact-info"> <!--unordered list with class applied for styling-->
       	 	<li class="phone"><a href="Tel:118-118">0800 118118</a></li> <!--displays icon and phone number. Used the href so users can call the number from their phones-->
         	<li class="mail"><a href="mailto:info@tthemepark.com">info@tthemepark.com</a></li> <!--displays mail icon and has mailto link which will open up default email provider on clients machine to send a mail-->
        	<li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=THORPEPARK" target="_blank">@THORPEPARK</a></li> <!--displays icon and has a link for user to tweet the Thorpe Park handle-->
        </ul>